NinPriceMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms"
             xmlns:local="clr-namespace:NinPriceMobile" 
             x:Class="NinPriceMobile.MainPage"
             Title="NinPrice Mobile">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Icon="question.png" Order="Primary" Text="?" Priority="0" Activated="Handle_Activated"/>
        <ToolbarItem Name="ItemRu" Icon="ru.png" Order="Secondary" Text="RU" Priority="1" />
        <ToolbarItem Name="ItemEn" Icon="us.png" Order="Secondary" Text="EN" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="activity">
                <ActivityIndicator  
                   IsRunning="true"  
                   IsEnabled="true"  
                   IsVisible="true"  
                   Color="#00b0ff"  
                   BackgroundColor="Transparent"
                   Margin="0, 16, 0, 0"/>
                <Label Text="Загружаем скидки..."
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#00b0ff" />
            </StackLayout>
            <StackLayout x:Name="gameListView" IsVisible="false">
                <ListView  x:Name="listView" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                                Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                        <Image Source="{Binding Image_Url}" HeightRequest="64" WidthRequest="64" />
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Sorting_Title}" HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start"
                                                TextColor="#f35e20" FontAttributes="Bold" FontSize="Large" />
                                            <Label Text="{Binding price_lowest_f, StringFormat=\{\0\} RUB.}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start"
                                                FontSize="28"
                                                FontAttributes="Bold"
                                                TextColor="#2e7d32" />
                                            <Label Text="{Binding price_discount_percentage_f, StringFormat=-\{\0\}%}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="End"
                                                FontSize="Small"
                                                TextColor="#43a047" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>